SECRET_KEY=django-insecure-ub1&9!kqv^c&4fed=4s!6vz-#nt(ffj-z5mromcn7r19a+v_al
DATABASES_URL=postgres://juratbek_flt7_user:8C6ZDpYmhNRDVArLmYspe5xcgBa99plI@dpg-cjooqp36fquc73f0mn20-a.oregon-postgres.render.com/juratbek_flt7